@import '../../../variable.less';
.reset();
.header();
.dialog();
.dialog-exit {
    .icon {
        background: url(../../../../img/warn-icon.png) 0 0 no-repeat
    }
}

html, 
body {
    width: 100%;
    height: 100%;
    background: #EFF3F4;
    .header{
        .desc{
            margin-top: 5px;
        }
    }
}

.content{
    overflow: hidden;
    ul{
        position: relative;
        width: 1140px;
        padding: 100px;
        margin: 0 auto;
        li{
            float: left;
            width: 146px;
            height: 48px;
            margin-bottom: 23px;
            margin-right: 54px;
            cursor: pointer;
            border-radius: 2px;
            background: #fff;
            box-shadow: 1px 1px 4px #ccc;
        }
    }
    .pay-item{
        display: block;
        font-size: 16px;
        line-height: 50px;
        text-align: center;
        color: #000;
    }
}
