@import '../../../../variable.less';
.reset();
.header();
.dialog();
html, body{
    width: 100%;
    height: 100%;
    background: #EFF3F4;
    .header{
        .desc{
            margin-top: 5px;
        }
    }
}

.content {
    .td{
        position: relative;
        width: 690px;
        margin: 0 auto;
        text-align: left;
        font-size: 14px;
        h2{
            display: inline-block;
            line-height: 50px;
            margin-top: 30px;
            padding-bottom: 0px;
        }
    }
    .content-inner {
        position: relative;
        width: 600px;
        margin: 0 auto;
        padding: 35px 45px;
        background-color: #fff;
        margin-top: 35px;
        text-align: center;
        -moz-box-shadow: 3px 3px 4px 0 #D9D9D9;
        -webkit-box-shadow: 3px 3px 4px 0 #D9D9D9;
        box-shadow: 3px 3px 4px 0 #D9D9D9;
        .item{
            position: relative;
            .info{
                position: absolute;
                font-size: 0.75rem;
                top: 10px;
                width: 80px;
                text-align: right;
            }
            .message{
                position: absolute;
                bottom: 1px;
                left: 120px;
                display: none;
                color: red;
            }
            .error{
                .message{
                    display: block;
                }
            }
        }
    }
    input{
        width: 65%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding-left: 5%;
        color: #000;
        font-size: 16px;
        -webkit-border-radius:2px;
        -moz-border-radius:2px;
        border-radius:2px;
    }
    .title{
        font-size: 25px;
        color: #666;
        margin-bottom: 30px;
    }
    .detail{
        margin-bottom: 20px;
        color: #666;
        font-size:15px;
        line-hight:28px;
        text-align: left;
        padding-left: 90px;
    }
    .extra{
        margin-top: 30px;
        color: #666;
        font-size:14px;;
        text-align: left;
        padding-left: 20px;
    }
    .detail-item{
        margin-top: 20px;
    }

    .submit {
        background-color: #00A2E2;
        border: none;
        color: #fff;
        cursor: pointer;
    }
    .statement{
        vertical-align: middle;
        text-align: left;
        .check{
            width: 15px;
            height: 15px;
            margin-bottom: 0;
            padding: 0;
            vertical-align: middle;
            -webkit-appearance: checkbox;
            margin-left: 90px;
        }
        a{
            font-size: 16px;
            vertical-align: middle;
            color: #999;
            text-decoration: none;
        }
    }
}

