@import '../../../../variable.less';
.reset();
.header();
.dialog();
html, body{
    width: 100%;
    height: 100%;
    background: #EFF3F4;
    .header{
        .desc{
            margin-top: 5px;
        }
    }
}

.content {
    .td{
        position: relative;
        width: 690px;
        margin: 0 auto;
        text-align: left;
        font-size: 14px;
        h2{
            display: inline-block;
            line-height: 50px;
            margin-top: 30px;
            padding-bottom: 0px;
        }
    }
    .content-inner {
        position: relative;
        width: 600px;
        margin: 0 auto;
        padding: 35px 45px;
        background-color: #fff;
        margin-top: 35px;
        text-align: center;
        -moz-box-shadow: 3px 3px 4px 0 #D9D9D9;
        -webkit-box-shadow: 3px 3px 4px 0 #D9D9D9;
        box-shadow: 3px 3px 4px 0 #D9D9D9;
        .item{
            position: relative;
            .info{
                position: absolute;
                font-size: 0.75rem;
                top: 10px;
                width: 90px;
                text-align: right;
            }
            .message{
                position: absolute;
                bottom: 1px;
                left: 130px;
                display: none;
                color: red;
            }
            .error{
                .message{
                    display: block;
                }
            }
        }
        .last{
    
            .error{
                .message{
                    bottom: -18px;
                    left: 110px;
                }
            }

        }
    }
    input{
        width: 61%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding-left: 5%;
        color: #000;
        font-size: 16px;
        -webkit-border-radius:2px;
        -moz-border-radius:2px;
        border-radius:2px;
    }
    .zhifubao-name{
        &::-webkit-input-placeholder {
          color: red;
        }

        &:-moz-placeholder {
          color: red;
        }

        &::-moz-placeholder {
          color: red;
        }

        &:-ms-input-placeholder {
          color: red;
        }
    }
    .title{
        font-size: 25px;
        color: #666;
        margin-bottom: 30px;
    }
    .detail{
        margin-bottom: 20px;
        color: #666;
        font-size:15px;
        line-hight:28px;
        text-align: left;
        padding-left: 90px;
    }
    .extra{
        margin-top: 30px;
        color: #666;
        font-size:14px;;
        text-align: left;
        padding-left: 20px;
    }
    .detail-item{
        margin-top: 20px;
    }

    .submit {
        background-color: #00A2E2;
        border: none;
        color: #fff;
        cursor: pointer;
    }
    .statement{
        vertical-align: middle;
        text-align: left;
        .check{
            width: 15px;
            height: 15px;
            margin-bottom: 0;
            padding: 0;
            vertical-align: middle;
            -webkit-appearance: checkbox;
            margin-left: 90px;
        }
        a{
            font-size: 16px;
            vertical-align: middle;
            color: #999;
            text-decoration: none;
        }
    }
}

.to-pay-desc{
    padding-top: 80px;
    .to-pay-content{
        width: 400px;
        height: 200px;
        margin: 0 auto;
        padding-top: 16px;
        font-size: 14px;
        background: #fff;
        box-shadow: 1px 1px 4px #ccc, -1px -1px 2px #ccc;
        h3{
            font-size: 18px;
            margin-bottom: 12px;
            text-align: center;
        }
        p{
            margin-bottom: 6px;
        }
        .desc{
            display: inline-block;
            width: 120px;
            padding-right: 30px;
            text-align: right;
        }
    }
    .to-pay-detail{
        width: 540px;
        margin: 30px auto;
        padding-top: 16px;
        font-size: 15px;
        h3{
            font-size: 18px;
            margin-bottom: 12px;
            text-align: center;
        }
        &>div{
            p{
                margin: 12px 0;
                font-weight: 700;
            }
            img{
                display: block;
                margin: 0 auto;
                margin-bottom: 12px;
            }
        }
    }
}

.joinGoldContent{
    width: 1140px;
    margin: 0 auto;
    #J_List{
        height:auto;
        font:16px/16px "微软雅黑";
        color:#333333;
    }
    .jg_msg{
        margin-left: 90px;
        h1{
            font: 17px/17px "微软雅黑";
        }
      .jg_item{
           margin-top:30px;
          span{
              display: inline-block;
              
              width:122px;
              height:20px;
              font:16px/20px "微软雅黑";
          }
          input{
              font:13px/30px "微软雅黑";
              border:1px solid #adadad;
              padding: 0 5px;
            width:275px;
            height:30px;
            display: inline-block;
            outline: none;
            margin-bottom: 0px;
          }
         
      }
      .wrapper{
          height:50px;
          p{
            margin-left: 122px;
            color: red;
            display: none;
          }
      }
      .wrapper.error{
          p{
              display:block;
          }
      }
     
      
    }
    .jg_item_outer{
        .jg_item{
            float:left;
            &:nth-child(2){
                margin-left:89px;
            }
        }


    }
    .detail{
        margin-top:10px;
        margin-left:623px;
        padding-left:0px;
        color:#adadad;
        font:13px/13px "微软雅黑";
        p,.second{
          margin-top:12px;
        }
    }
    .submit{
        margin:66px  auto 0;
        width:143px;
        height:42px;
        background:#00ccff;
        color:white;
        font:14px/42px "微软雅黑";
        text-align: center;
        cursor: pointer;
    }



    //入金支付通道
    .jg_payway{
        margin-left: 90px;
        margin-top:50px;
       
       margin-bottom:23px;
       h1{
           font:17px/17px "微软雅黑";
           margin-bottom:17px;
       }
       ul{
           margin:0;
           height:auto;
            li{
                box-sizing: border-box;
                display: inline-block;
                margin-right:39px;
                width:277px;
                height:49px;
                color:#999999;
                padding:0 22px;        
                font:16px/45px "微软雅黑";
                cursor: pointer;
                border-radius: 2px;
                background: #fff;
                box-shadow: 1px 1px 4px #ccc;
                border: 2px solid transparent;
                color: #000;
            &.checked{
                border:2px solid #3ab8e6;
            color:#3ab8e6;
            }
                
           }
      }
    }
}