.imageCodeWrapper{
   input{
       display: inline-block;
       width:53%;
   }
   div{
        display: inline-block;
        width:45%; 
   }
}
.phoneCodeWrapper{
    input:nth-child(1){
        display: inline-block;
        width:53%;
    }
    input:nth-child(2){
        display: inline-block;
        width:45%;
        padding-left: 0;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        background: #F43E4A;
        border: none;
        padding:0;
        line-height: .4rem;
        height: 0.4rem;
        text-align: center;
    }
    
}
#my-form .input-box{
    padding-bottom: .15rem;
}
header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    overflow: hidden;
    width:75%;
    margin:0 auto;
    height: 100px;
    img{
        
        height: 47px;
    width: 182px;
        display:inline-block;
        
    }
    span{
        display: inline-block;
        height: 100px;
        width: auto;
        font:20px/100px "微软雅黑";
    }
    
}
.seven img{
    display: inline-block;
    height: 29px;
    width: 256px;
}
#my-form{
    input{
        color:white;
    }
    input::-webkit-input-placeholder{
        color:white;
    }
    input::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color:white;
    }
    input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color:white;
    }
    input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
        color:white;
    }
}
.com.eight img{
    display: inline-block;
    height:574px;
}
.nine .con1{
    left:8.05rem;
}